<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <title>{{brand}} Report</title>

    <style type="text/css" id="media-query">
        @font-face {
            font-family: 'Fira Sans';
            font-style: normal;
            font-weight: 400;
            src: local('Fira Sans Regular'), local('FiraSans-Regular'), url(https://fonts.gstatic.com/s/firasans/v8/va9E4kDNxMZdWfMOD5Vvl4jLazX3dA.woff2) format('woff2');
        }

        body {
            margin: 0;
            padding: 0;
            font-family: 'Fira Sans', sans-serif;
        }

        table,
        tr,
        td {
            vertical-align: top;
            border-collapse: collapse;
        }

        * {
            line-height: inherit;
        }

        .ie-browser table,
        .mso-container table {
            table-layout: fixed;
        }

        * {
            line-height: inherit;
        }

    </style>
</head>

<body class="clean-body" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #FFFFFF">
    <table class="nl-container" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #FFFFFF;width: 100%"
        cellpadding="0" cellspacing="0">
        <tbody>
            <tr style="vertical-align: top">
                <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">

                    <div style="background-color:#194CA1;">
                        <div style="Margin: 0 auto;min-width: 320px;max-width: 580px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;"
                            class="block-grid ">
                            <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
                                <div class="col num12" style="min-width: 320px;max-width: 580px;display: table-cell;vertical-align: top;">
                                    <div style="background-color: transparent; width: 100% !important;">
                                        <div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:18px; padding-bottom:18px; padding-right: 0px; padding-left: 0px;">

                                            <div align="center" class="img-container center fixedwidth " style="padding-right: 0px;  padding-left: 0px;">
                                                <img class="center fixedwidth" align="center" border="0" src=""
                                                    alt="I'm an image" title="I'm an image" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: 0;height: auto;float: none;width: 100%;max-width: 100px"
                                                    width="100">
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div style="background-color:transparent;">
                        <div style="Margin: 0 auto;min-width: 320px;max-width: 580px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;"
                            class="block-grid ">
                            <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">

                                <div class="col num12" style="min-width: 320px;max-width: 580px;display: table-cell;vertical-align: top;">
                                    <div style="background-color: transparent; width: 100% !important;">

                                        <div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:30px; padding-bottom:15px; padding-right: 0px; padding-left: 0px;">
                                            <div style="line-height:120%;color:#25282B; padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 15px;">
                                                <div style="line-height:14px;font-size:12px;color:#25282B;text-align:left;">
                                                    <p style="margin: 0;line-height: 14px;text-align: center;font-size: 12px"><span
                                                            style="font-size: 20px; line-height: 24px;">
                                                            <strong>{{name}}</strong></span>
                                                    </p>
                                                </div>
                                            </div>
                                        </div>

                                        <div>
                                            <div style="line-height:120%;color:#25282B; padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 5px;">
                                                <div style="font-size:16px;line-height:19px;color:#25282B;text-align:left;">
                                                    <p style="margin: 0;font-size: 16px;line-height: 19px;text-align: center">
                                                        <strong><span style="font-size: 16px; line-height: 16px;">Dummy
                                                                Text</span></strong><span style="font-size: 18px; line-height: 21px;"></span>
                                                    </p>
                                                </div>
                                            </div>
                                        </div>

                                        <div>
                                            <div style="line-height:150%;color:#25282B; padding-right: 10px; padding-left: 10px; padding-top: 5px; padding-bottom: 10px;">
                                                <div style="font-size:12px;line-height:18px;color:#25282B;text-align:left;">
                                                    <p style="margin: 0;font-size: 16px;line-height: 21px;text-align: center">{{report_date}}</p>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div style="background-color:transparent;">
                        <div style="Margin: 0 auto;min-width: 320px;max-width: 580px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;"
                            class="block-grid ">
                            <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">

                                <div class="col num12" style="min-width: 320px;max-width: 580px;display: table-cell;vertical-align: top;">
                                    <div style="background-color: transparent; width: 100% !important;">

                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="divider "
                                            style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                            <tbody>
                                                <tr style="vertical-align: top">
                                                    <td class="divider_inner" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;padding-right: 0px;padding-left: 0px;padding-top: 10px;padding-bottom: 10px;min-width: 100%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                                        <table class="divider_content" height="0px" align="center"
                                                            border="0" cellpadding="0" cellspacing="0" width="100%"
                                                            style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 1px solid #EEEEEE;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                                            <tbody>
                                                                <tr style="vertical-align: top">
                                                                    <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                                                        <span>&#160;</span>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>

                                        <div>
                                            <div style="line-height:120%;color:#25282B; padding-right: 10px; padding-left: 10px; padding-top: 25px; padding-bottom: 20px;">
                                                <div style="line-height:14px;font-size:12px;color:#25282B;text-align:left;">
                                                    <p style="margin: 0;line-height: 14px;font-size: 12px;text-align: center"><strong><span
                                                                style="font-size: 20px; line-height: 24px;">DUMMY
                                                                TEXT</span></strong></p>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <table class="nl-container" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #FFFFFF;width: 95%"
                        cellpadding="0" cellspacing="0" border="1">
                        <thead>
                            <tr style="vertical-align: top">
                                <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
                                    <div style="line-height:120%;color:#25282B; padding-right: 5px; padding-left: 5px; padding-top: 15px; padding-bottom: 10px;">
                                        <div style="line-height:14px;font-size:12px;color:#25282B;text-align:left;">
                                            <p style="margin: 0;line-height: 14px;font-size: 12px;text-align: center"><strong><span
                                                        style="font-size: 16px; line-height: 20px;">ID</span></strong></p>
                                        </div>
                                    </div>
                                </td>
                                <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
                                    <div
                                        style="line-height:120%;color:#25282B; padding-right: 5px; padding-left: 5px; padding-top: 15px; padding-bottom: 10px;">
                                        <div style="line-height:14px;font-size:12px;color:#25282B;text-align:left;">
                                            <p style="margin: 0;line-height: 14px;font-size: 12px;text-align: center"><strong><span
                                                        style="font-size: 16px; line-height: 20px;">Name</span></strong></p>
                                        </div>
                                    </div>
                                </td>
                                <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
                                    <div style="line-height:120%;color:#25282B; padding-right: 5px; padding-left: 5px; padding-top: 15px; padding-bottom: 10px;">
                                        <div style="line-height:14px;font-size:12px;color:#25282B;text-align:left;">
                                            <p style="margin: 0;line-height: 14px;font-size: 12px;text-align: center"><strong><span
                                                        style="font-size: 16px; line-height: 20px;">Total (Gross)</span></strong></p>
                                        </div>
                                    </div>
                                </td>
                                <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
                                    <div style="line-height:120%;color:#25282B; padding-right: 5px; padding-left: 5px; padding-top: 15px; padding-bottom: 10px;">
                                        <div style="line-height:14px;font-size:12px;color:#25282B;text-align:left;">
                                            <p style="margin: 0;line-height: 14px;font-size: 12px;text-align: center"><strong><span
                                                        style="font-size: 16px; line-height: 20px;">Total</span></strong></p>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </thead>
                        <tbody>
                            {{#reports}}
                            <tr style="vertical-align: top">
                                <td style="word-break: normal;border-collapse: collapse !important;vertical-align: top">
                                    <div style="line-height:120%;color:#25282B; padding-right: 5px; padding-left: 5px; padding-top: 5px; padding-bottom: 5px;">
                                        <div style="line-height:14px;font-size:12px;color:#25282B;text-align:left;">
                                            <p style="margin: 0;line-height: 14px;font-size: 12px;text-align: left"><span
                                                    style="font-size: 16px;">{{id}}</span></p>
                                        </div>
                                    </div>
                                </td>
                                <td style="word-break: normal;border-collapse: collapse !important;vertical-align: top">
                                    <div
                                        style="line-height:120%;color:#25282B; padding-right: 5px; padding-left: 5px; padding-top: 5px; padding-bottom: 5px;">
                                        <div style="line-height:14px;font-size:12px;color:#25282B;text-align:left;">
                                            <p style="margin: 0;line-height: 14px;font-size: 12px;text-align: left"><span
                                                    style="font-size: 16px;">{{name}}</span></p>
                                        </div>
                                    </div>
                                </td>
                                <td style="word-break: normal;border-collapse: collapse !important;vertical-align: top">
                                    <div style="line-height:120%;color:#25282B; padding-right: 5px; padding-left: 5px; padding-top: 5px; padding-bottom: 5px;">
                                        <div style="line-height:14px;font-size:12px;color:#25282B;text-align:left;">
                                            <p style="margin: 0;line-height: 14px;font-size: 12px;text-align: right"><span
                                                    style="font-size: 16px; ">{{formatted_gross_amount}}</span></p>
                                        </div>
                                    </div>
                                </td>
                                <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
                                    <div style="line-height:120%;color:#25282B; padding-right: 5px; padding-left: 5px; padding-top: 5px; padding-bottom: 5px;">
                                        <div style="line-height:14px;font-size:12px;color:#25282B;text-align:left;">
                                            <p style="margin: 0;line-height: 14px;font-size: 12px;text-align: center"><span
                                                    style="font-size: 16px;">{{count}}</span></p>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            {{/reports}}
                        </tbody>
                    </table>

                    <div style="background-color:#FBF9FC; margin-top: 10px;"></div>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <td bgcolor="#ffffff" align="center" style="padding: 20px 30px 30px 30px;">
                                <table border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td align="center" style="border-radius: 3px;" bgcolor="#194CA1">
                                            <a href="{{download_url}}" target="_blank" style="font-size: 20px; color: #ffffff; text-decoration: none; color: #ffffff; text-decoration: none; padding: 15px 25px; border-radius: 2px; border: 1px solid #194CA1; display: inline-block;">
                                                BUTTON
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    </div>

                    <!-- FOOTER -->
                    <div style="background-color:#FBF9FC; margin-top: 10px;">
                        <div style="Margin: 0 auto;min-width: 320px;max-width: 580px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;"
                            class="block-grid ">
                            <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">

                                <div class="col num12" style="min-width: 320px;max-width: 580px;display: table-cell;vertical-align: top;">
                                    <div style="background-color: transparent; width: 100% !important;">
                                        <div>
                                            <div style="line-height:120%;color:#25282B; padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 5px;">
                                                <div style="font-size:14px;line-height:17px;color:#25282B;text-align:left;">
                                                    <p style="margin: 0;font-size: 14px;line-height: 17px;text-align: center"><strong>©
                                                            {{year}}</strong></p>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- END FOOTER -->
                </td>
            </tr>
        </tbody>
    </table>

</body>

</html>
